-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 106.94 s <<< FAILURE! - in TestSuite
LoginTest(com.ebanking.testCases.TC_LoginTest_001)  Time elapsed: 0.45 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: unexpected command response
  (Session info: chrome=103.0.5060.114)
Build info: version: '4.2.2', revision: '683ccb65d6'
System info: host: 'MACBOOKAIR', ip: '192.168.1.8', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [ff578c550c3029fad88ce25c4ac15500, get {url=https://demo.guru99.com/v4/ }]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 103.0.5060.114, chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7..., userDataDir: C:\WINDOWS\TEMP\scoped_dir1...}, goog:chromeOptions: {debuggerAddress: localhost:52453}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:52453/devtoo..., se:cdpVersion: 103.0.5060.114, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: ff578c550c3029fad88ce25c4ac15500
	at com.ebanking.testCases.TC_LoginTest_001.LoginTest(TC_LoginTest_001.java:15)

loginDDT(com.ebanking.testCases.TC_LoginDDT_002)  Time elapsed: 6.601 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.ebanking.testCases.TC_LoginDDT_002.loginDDT(TC_LoginDDT_002.java:35)

loginDDT(com.ebanking.testCases.TC_LoginDDT_002)  Time elapsed: 6.681 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.ebanking.testCases.TC_LoginDDT_002.loginDDT(TC_LoginDDT_002.java:35)

loginDDT(com.ebanking.testCases.TC_LoginDDT_002)  Time elapsed: 7.479 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.ebanking.testCases.TC_LoginDDT_002.loginDDT(TC_LoginDDT_002.java:35)

addNewCustomer(com.ebanking.testCases.TC_AddCustomer_003)  Time elapsed: 0.832 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: cannot determine loading status
from unknown error: unexpected command response
  (Session info: chrome=103.0.5060.114)
Build info: version: '4.2.2', revision: '683ccb65d6'
System info: host: 'MACBOOKAIR', ip: '192.168.1.8', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [5b0f2d6753e3342a5d00646789706fdc, clickElement {id=37fbef45-1396-410a-a593-c33b22847018}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 103.0.5060.114, chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7..., userDataDir: C:\WINDOWS\TEMP\scoped_dir7...}, goog:chromeOptions: {debuggerAddress: localhost:52634}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:52634/devtoo..., se:cdpVersion: 103.0.5060.114, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (5b0f2d6753e3342a5d00646789706fdc)] -> name: btnLogin]
Session ID: 5b0f2d6753e3342a5d00646789706fdc
	at com.ebanking.testCases.TC_AddCustomer_003.addNewCustomer(TC_AddCustomer_003.java:25)

